absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.6.2
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
Authlib==1.2.1
autograd==1.5
autoray==0.6.3
backcall==0.2.0
backoff==2.2.1
bcrypt==3.2.0
beautifulsoup4==4.12.2
black==22.8.0
bleach==6.0.0
blinker==1.7.0
Brlapi==0.8.3
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
classiq==0.22.1
click==8.1.3
click-default-group==1.2.4
cloup==0.13.1
cmake==3.26.3
collections-extended==2.0.2
colorama==0.4.4
colour==0.1.5
comm==0.1.2
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
contourpy==1.0.7
cryptography==39.0.0
cupshelpers==1.0
cuquantum-python-cu11==22.11.0.1
custatevec-cu11==1.2.0
cutensor-cu11==1.6.2
cutensornet-cu11==2.0.0
cycler==0.11.0
cytoolz==0.12.1
dataclasses-json==0.5.7
dbus-python==1.2.18
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.4
dimod==0.12.13
diskcache==5.6.3
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
dnspython==2.1.0
docplex==2.25.236
duplicity==0.8.21
dwave-cloud-client==0.11.1
dwave-greedy==0.3.0
dwave-hybrid==0.6.10
dwave-inspector==0.4.3
dwave-neal==0.6.0
dwave-networkx==0.8.14
dwave-ocean-sdk==6.7.0
dwave-preprocessing==0.6.4
dwave-samplers==1.2.0
dwave-system==1.21.0
dwave-tabu==0.5.0
dwavebinarycsp==0.2.0
exceptiongroup==1.1.2
executing==1.2.0
fasteners==0.19
fastjsonschema==2.16.3
filelock==3.12.0
fire-opal==3.4.1
Flask==3.0.0
fonttools==4.38.0
fqdn==1.5.1
frozendict==2.3.8
frozenlist==1.3.3
future==0.18.3
galois==0.3.5
glcontext==2.4.0
google-api-python-client==1.7.11
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
gql==3.4.0
-e git+https://github.com/pafloxy/graphix_pafloxy.git@59643ba4c06e1b40c667e07406c231801896986b#egg=graphix
graphql-core==3.2.3
greenlet==1.1.2
grpcio==1.54.0
h11==0.14.0
h5py==3.8.0
homebase==1.0.1
html5lib==1.1
httpcore==0.16.3
httplib2==0.20.2
httpx==0.23.3
ibm-cloud-sdk-core==3.18.0
ibm-platform-services==0.47.0
idna==3.4
importlib-metadata==6.3.0
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
ipyvue==1.9.0
ipyvuetify==1.8.4
ipywidgets==7.7.5
isoduration==20.11.0
isosurfaces==0.1.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jax==0.4.3
jaxlib==0.4.3+cuda11.cudnn86
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.4
kazam==1.4.5
keyring==23.13.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lit==16.0.2
llvmlite==0.40.0
lockfile==0.12.2
loguru==0.7.0
louis==3.20.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.3
manim==0.17.3
ManimPango==0.4.3
mapbox-earcut==1.0.1
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
minorminer==0.2.12
mistune==2.0.5
moderngl==5.8.2
moderngl-window==2.4.4
monotonic==1.6
more-itertools==9.1.0
mpmath==1.2.1
msgpack==1.0.5
msgpack-numpy==0.4.8
multidict==6.0.4
multimethod==1.9.1
multipledispatch==1.0.0
multiprocess==0.70.12.2
multitasking==0.0.11
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==2.8.8
ninja==1.11.1
notebook==6.5.4
notebook_shim==0.2.3
ntlm-auth==1.5.0
numba==0.57.0
numexpr==2.8.4
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.2.2
olefile==0.46
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pathos==0.2.8
pathspec==0.11.1
pbr==5.11.1
peewee==3.17.0
penaltymodel==1.0.2
PennyLane==0.28.0
PennyLane-Lightning==0.28.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
plotly==5.14.1
plucky==0.4.3
pluggy==1.2.0
ply==3.11
pox==0.3.2
ppft==1.7.6.6
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.22.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.24.0
pycparser==2.21
pycups==2.0.1
pydantic==2.5.1
pydantic_core==2.14.3
PyDrive==1.3.1
pydub==0.25.1
pyglet==2.0.9
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.8.0
pylatexenc==2.10
pymacaroons==0.13.0
PyNaCl==1.5.0
Pyomo==6.0.1
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pyqubo==1.4.0
pyRFC3339==1.1
pyrr==0.10.3
pyrsistent==0.19.3
PySocks==1.7.1
pyspnego==0.8.0
pytest==7.4.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-forge==18.6.0
python-json-logger==2.0.7
pytz==2022.7.1
pyxdg==0.27
PyYAML==6.0
pyzmq==25.0.0
pyzx==0.7.3
qctrl-client==3.1.0
qctrl-commons==17.13.0
qiskit==0.45.0
qiskit-aer==0.11.0
qiskit-algorithms==0.2.1
qiskit-ibm-provider==0.7.2
qiskit-ibm-runtime==0.15.1
qiskit-ibmq-provider==0.19.2
qiskit-optimization==0.6.0
qiskit-terra==0.45.0
quimb==1.5.0
qulacs==0.5.5
qulacsvis==0.5.0
rectangle-packer==2.0.2
reportlab==3.6.8
requests==2.31.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
retworkx==0.12.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.5.2
rsa==4.9
rustworkx==0.13.2
scipy==1.10.0
screen-resolution-extra==0.0.0
screeninfo==0.8.1
seaborn==0.12.2
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.2
six==1.16.0
skia-pathops==0.7.4
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.31
srt==3.5.3
ssh-import-id==5.11
stack-data==0.6.2
stevedore==4.1.1
svgelements==1.9.6
symengine==0.9.2
sympy==1.11.1
systemd-python==234
tabulate==0.9.0
temp==2020.7.2
tenacity==8.2.2
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorpack==0.11
termcolor==2.3.0
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchpack==0.3.1
torchquantum==0.1.7
torchsummary==1.5.1
torchvision==0.15.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
triton==2.0.0
tweedledum==1.1.1
typing==3.7.4.3
typing-inspect==0.8.0
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.2.0
uritemplate==3.0.1
urllib3==1.26.18
usb-creator==0.3.7
variety==0.8.5
virtualenv==20.17.1
wadllib==1.3.6
watchdog==2.3.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==10.4
Werkzeug==3.0.1
widgetsnbextension==3.6.4
wrapt==1.16.0
wxPython==4.0.7
xdg==5
xkit==0.0.0
yarl==1.8.2
yfinance==0.2.31
z3-solver==4.12.2.0
zipp==3.15.0
